<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dp.test</groupId>
  <artifactId>MyProject</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>


  <name>MyProject</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!--      <spring.version>3.0.5.RELEASE</spring.version>  
     <spring.security.version>3.0.5.RELEASE</spring.security.version>  --> <!-- 不支持hibernate4 -->
     <spring.version>3.2.3.RELEASE</spring.version>  
     <spring.security.version>3.2.3.RELEASE</spring.security.version>
     <!-- <struts2.version>2.3.14</struts2.version>  --> 
     <cxf.version>2.6.1</cxf.version>
  </properties>

  <dependencies>
    <!-- spring begin -->
  	<dependency>  
        <groupId>asm</groupId>  
        <artifactId>asm-commons</artifactId>  
        <version>2.2.3</version>  
    </dependency>  
    <dependency>  
        <groupId>asm</groupId>  
        <artifactId>asm</artifactId>  
        <version>2.2.3</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-core</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-web</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-orm</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-jdbc</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-context</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-aop</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-expression</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-test</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-tx</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-webmvc</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>net.sourceforge.cglib</groupId>  
        <artifactId>com.springsource.net.sf.cglib</artifactId>  
        <version>2.1.3</version>  
    </dependency>  
    <!-- spring end -->
    <!-- spring Quartz start -->
   <dependency>  
       <groupId>org.springframework</groupId>  
       <artifactId>spring-context-support</artifactId>  
       <version>3.2.4.RELEASE</version> 
    </dependency>  

    <!-- spring Quartz end -->
    <!-- spring security end -->  
    <dependency>  
        <groupId>org.springframework.security</groupId>  
        <artifactId>spring-security-core</artifactId>  
        <version>${spring.security.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework.security</groupId>  
        <artifactId>spring-security-config</artifactId>  
        <version>${spring.security.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework.security</groupId>  
        <artifactId>spring-security-taglibs</artifactId>  
        <version>${spring.security.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework.security</groupId>  
        <artifactId>spring-security-acl</artifactId>  
        <version>${spring.security.version}</version>  
    </dependency>  
    <!-- spring security end -->

      <!-- mybatis begin -->  
	 <dependency>  
	  	<groupId>org.apache.ibatis</groupId>  
	 	<artifactId>ibatis-sqlmap</artifactId>  
	 	<version>2.3.0</version>  
	 </dependency>  
     <dependency>  
          <groupId>org.mybatis</groupId>  
          <artifactId>mybatis</artifactId>  
          <version>3.2.1</version>  
      </dependency>  
      <dependency>  
          <groupId>org.mybatis</groupId>  
          <artifactId>mybatis-spring</artifactId>  
          <version>1.2.0</version>  
      </dependency>   
    <!-- mybatis end -->  
    <!-- https://mvnrepository.com/artifact/com.mchange/c3p0 -->
	<dependency>
	    <groupId>com.mchange</groupId>
	    <artifactId>c3p0</artifactId>
	    <version>0.9.2.1</version>
	</dependency>
    <dependency>
	  <groupId>org.easymock</groupId>
	  <artifactId>easymock</artifactId>
	  <version>3.1</version>
	</dependency>  
	 <!-- struts  -->  	
	<dependency>  
        <groupId>org.apache.struts</groupId>  
        <artifactId>struts2-json-plugin</artifactId>  
        <version>2.3.1.2</version>  
    </dependency> 
	<dependency>  
        <groupId>org.apache.struts</groupId>  
        <artifactId>struts2-core</artifactId>  
        <version>2.3.14</version>  
    </dependency>
    <dependency>  
        <groupId>org.apache.struts</groupId>  
        <artifactId>struts2-spring-plugin</artifactId>  
        <version>2.3.14</version>  
    </dependency> 
    <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <version>2.5</version>
    <scope>provided</scope>
	</dependency> 
	<dependency>  
     <groupId>com.sun</groupId>  
       <artifactId>tools</artifactId>  
       <version>1.5.0</version>  
       <scope>system</scope>  
       <systemPath>C:/Program Files (x86)/Java/jdk1.6.0_37/lib/tools.jar</systemPath>  
     </dependency>
<!--      <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>3.3.2</version>
	</dependency> -->
	<!-- 添加Hibernate依赖 -->    
    <dependency>  
      <groupId>org.hibernate</groupId>  
      <artifactId>hibernate-core</artifactId>  
      <version>3.5.0-Final</version>  
    </dependency> 
    <!--以下的包其实可以用hibernate-core，但是我觉得太多了，根据需要，就把几个重要的单独添加进来-->
    <dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.0-api</artifactId>
        <version>1.0.1.Final</version>
    </dependency> 
    <dependency>
     <groupId>commons-collections</groupId>
     <artifactId>commons-collections</artifactId>
     <version>3.1</version>
 </dependency>
 <dependency>
     <groupId>javax.transaction</groupId>
     <artifactId>jta</artifactId>
     <version>1.1</version>
 </dependency>
    <dependency>    
        <groupId>dom4j</groupId>    
        <artifactId>dom4j</artifactId>    
        <version>1.1</version>
    </dependency>
    <dependency>    
        <groupId>org.slf4j</groupId>    
        <artifactId>slf4j-api</artifactId>    
        <version>1.4.2</version>
    </dependency>
    <dependency>    
        <groupId>org.slf4j</groupId>    
        <artifactId>slf4j-log4j12</artifactId>    
        <version>1.4.2</version>
    </dependency>
    <dependency>    
        <groupId>javassist</groupId>    
        <artifactId>javassist</artifactId>    
        <version>3.11.0.GA</version>
    </dependency>
	
	<dependency>
		<groupId>com.oracle</groupId>
		<artifactId>ojdbc6</artifactId>
		<version>10.1.0.2.0</version>
	</dependency>
	  <!-- 引入selenium包 -->
 	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>2.45.0</version>
		<exclusions>
            <exclusion>  
                <artifactId>org.apache.httpcomponents</artifactId>  
                <groupId>httpclient</groupId>
            </exclusion>
            <exclusion>  
                 <artifactId>netty</artifactId>  
                 <groupId>io.netty</groupId>
             </exclusion>   
        </exclusions>  
	</dependency>
	
	<!-- restful web service begin -->
	 <!-- JSR311是java中实现Restful Web Service的API规范 
	 @GET @PUT @DELETE @POST @Path 等jax-rs规范注解-->
	  <dependency>
	  <groupId>javax.ws.rs</groupId>
	  <artifactId>jsr311-api</artifactId>  
	  <version>1.1.1</version>
	   </dependency>
	   <dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-frontend-jaxws</artifactId>
	    <version>${cxf.version}</version>
	   </dependency> 
	   <dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-transports-http</artifactId>
	    <version>${cxf.version}</version>
	   </dependency> 
<!-- 	   <dependency>
	       <groupId>org.apache.cxf</groupId>
	       <artifactId>cxf-rt-transports-http-jetty</artifactId>
	       <version>${cxf.version}</version>
	   </dependency> -->
	   <dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-frontend-jaxrs</artifactId>
	    <version>${cxf.version}</version>
	   </dependency> 
	   <dependency>  
            <groupId>org.apache.geronimo.specs</groupId>  
            <artifactId>geronimo-ws-metadata_2.0_spec</artifactId>  
            <version>1.1.3</version>  
        </dependency>
	    <!-- jackson -->
	    <dependency>  
            <groupId>org.codehaus.jackson</groupId>  
            <artifactId>jackson-jaxrs</artifactId>  
            <version>1.9.13</version>  
        </dependency>
        <!-- fastjson -->
        <dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>fastjson</artifactId>
		  <version>1.2.8</version>
		</dependency>
		<!-- junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.10</version>
		    <!-- <scope>test</scope> -->
		</dependency> 
        
<!-- https://mvnrepository.com/artifact/org.codehaus.woodstox/stax2-api -->
		<dependency>
		    <groupId>org.codehaus.woodstox</groupId>
		    <artifactId>stax2-api</artifactId>
		    <version>3.1.3</version>
		</dependency>
   <!-- restful web service end -->
   <!-- mock 2016/10/24 -->
   <dependency>
	  <groupId>org.easymock</groupId>
	  <artifactId>easymock</artifactId>  
	  <version>3.0</version>
	   </dependency>
	<!-- quartz 2016/11/01 -->
	<dependency>
	      <groupId>org.quartz-scheduler</groupId>
	      <artifactId>quartz</artifactId>
	      <version>1.8.6</version>
	  </dependency>
<!-- 	  <dependency>
	      <groupId>org.quartz-scheduler</groupId>
	      <artifactId>quartz-jobs</artifactId>
	      <version>2.2.1</version>
	  </dependency>  -->
	  <!-- mysql驱动jar包 C3P0配置需要 2017/03/14 --> 
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    <version>5.1.22</version>
	</dependency>
	
<!-- dubbo dependency start 注意 2.8.4 tomcat启动异常-->  
     <dependency>  
         <groupId>com.alibaba</groupId>  
         <artifactId>dubbo</artifactId>  
         <version>2.4.9</version>  
         <exclusions>  
             <exclusion>  
                 <artifactId>spring</artifactId>  
                 <groupId>org.springframework</groupId>  
             </exclusion>
             <exclusion>  
                 <artifactId>httpclient</artifactId>  
                 <groupId>org.apache.httpcomponents</groupId>  
             </exclusion>
             <exclusion>  
                 <artifactId>httpcore</artifactId>  
                 <groupId>org.apache.httpcomponents</groupId>  
             </exclusion> 
         </exclusions>  
     </dependency>
     <dependency>
	    <groupId>com.github.sgroschupf</groupId>
	    <artifactId>zkclient</artifactId>
	    <version>0.1</version>
	 </dependency>
<!-- dubbo dependency end-->
  
<!-- Redis 相关依赖  -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.6.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.7.3</version>
        </dependency>
<!-- Redis dependency end--> 

	  
  </dependencies>
	<build>
		<!-- <finalName>atms-web</finalName> -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
				<targetPath>${project.build.directory}/webapp</targetPath>
			</resource>
		</resources> 
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<!-- <configuration>
					<path>/atms-web</path>
					<port>8180</port>
					<warSourceDirectory>${project.build.directory}/webapp</warSourceDirectory>
				</configuration> -->
				<configuration>
					<path>/${project.artifactId}</path>
					<port>8081</port>
					<warSourceDirectory>${project.build.directory}/webapp</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
		<finalName>MyProject</finalName><!-- 设置部署最终包名 -->
	</build>
  
</project>
